<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="styles/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta charset="utf-8">
	<title>LEGEND PARK</title>
</head>

<body>

	<div class="grid">
		<header>
				<!-- Nav -->
				<nav class="navbar" id="nav1">
					<a href="https://legendpark.com/" class="logo">
						<img src="https://i.ytimg.com/vi/amP1bhAy41w/maxresdefault.jpg" alt="LEGEND PARK logo">
					</a>
					<ul class="nav-links">
						<li class="nav-item" ><a href="index.html">HOME</a></li>
						<li class="nav-item"><a href="days.html">DATES</a></li>
						<li class="nav-item"><a href="tickets.html">TICKETS</a></li>
						<li class="nav-item"><a class="current" href="#">GALLERY</a></li>
						<li class="nav-item"><a href="rides.html">RIDES</a></li>
					</ul>
				</nav>
		</header>

<!-- sidebar-->
		<aside class="sidebar-left">
      <ul class="nobull">
        <li>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </li>
		</aside>

		<!-- main content-->
		<article class="article">
			<ul class="gallery">
				<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRCCKGvy53U3-dYODQe1GeWROxpO1CCMgqG1qUZ_l89_2Df7em&s"></li>
				<li><img src="https://i.ytimg.com/vi/lST0UVQaaXI/maxresdefault.jpg"></li>
				<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3SPVdzir_8oJ6jDwUgkaPJiI13JP6lfaFSFG8iOZ8yTDcHsLC&s"></li>
			</ul>
		</article>
		<!-- sidebar--> 
		<aside class="sidebar-right">
			<ul class="nobull">
        <li>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-reddit"></a>
          <a href="#" class="fa fa-rss"></a>
        </li>
		</aside>

		<!-- footer--> 
		<footer>
      <nav id="nav2">
        <ul class="nobull">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <nav id="nav2">
        <ul class="nobull">
          <li><a href="#">Fastrack Tckets</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">School Trips</a></li>
          <li><a href="#">Youth Groups</a></li>
        </ul>
		</footer>
	</div>
</body>
</html>